n = int(12)
sum = 0

x = (123456%10) #6
x2 = (x%2) 		#0
x3 = (0 == 0) 	#true

while n != 0 and n > 0:
	'''
		if n % 10 % 2 == 0:
		print('попали в условие')
		#sum = sum + n % 10
	'''
	n = n -1
	print('цикл выполнился ', n,' раз')
	sum = n + sum #тут мы в сум кладем все что что получ при итера каждой
	n = n/10

print(sum)
